body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

header {
  background-color: #002855;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header nav a {
  margin: 0 15px;
  color: #ffc857;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

section {
  padding: 20px;
  margin: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin: 10px 0 5px;
}

form input, form select, form button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #002855;
  color: #fff;
}
